* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 80%;
    margin: 2rem auto;
}

.informacoes h1 {
    font-size: 64px;
}

.informacoes p {
    padding: 2rem 0;
    max-width: 30rem;
}

.informacoes p:nth-child(2) {
    text-indent: 1.5rem each-line;
}

.informacoes p:nth-child(3) {
    padding: 0 0 2rem 0;
}

button {
    padding: 1rem;
    background-color: #f5f5f5;
    color: #3c3a3a;
    border: .1rem solid #113b82;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: .3s;
}

button:hover {
    background-color: #2972c1;
}

.hero img {
    max-height: 90vh;
}

section {
    display: flex;
    justify-content: center;
}

.grid {
    width: 100%;
    max-width: 80%;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}

.card_1, .card_2, .card_3, .card_4 {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    background-color: #ebebeb;
    padding: 2rem;
    transition: .6s;
}

.card_img {
    height: 200px;
    width:auto;
    background-color: #000;
}

.card_texto {
    text-align: end;
}

.card_texto h2 {
    margin-bottom: 2rem;
}

footer {
    background-color: #ebebeb;
    display: flex;
    justify-content: space-around;
}

footer p {
    font-size: 1rem;
    margin: 24px auto;
    color: #2972c1;
}